.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#ff9c651272317497fe6c1c018fa5e44bf310838e",
            .hash = "1220a95eebc599c901bf7169207267e22480c746613bb9709b83725c6e691246682f",
        },
    },
}
