.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#26628bb9c3f514c454217f563622c0d42ea2d04e",
            .hash = "12209ba94b8bd8179acc542389ed82fd53ac392ef6546759a63ac66845e1971ee70b",
        },
    },
}
