.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#fa98f472f8ffa3f23dbb85dc8769e3ad25c75cd4",
            .hash = "12208e269463bc6d8f31a043b9076e6b72e16092ce7579a676d432a31c932c157895",
        },
    },
}
