.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#c23e6ea6217a547c784376830da9194f157f72c8",
            .hash = "1220bdc0967931e85505c3b221deabe7f637af0728965d0bf0574c0a4c12988ed3a4",
        },
    },
}
