.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#ad388687cd205079aab75074a542eadc79490df7",
            .hash = "12201677a81b6f8133bbe9c7d3b2afc07b61bf632a070d13d57f995827022f6a1f54",
        },
    },
}
