.{
    .name = "zenolith-sdl2",
    // The version number here currently serves little purpose and is also not retrievable from
    // the build script. For this reason, it's set to 0.0.0 here and the actual version
    // number is declared in build.zig.
    .version = "0.0.0",

    .paths = .{""},

    .dependencies = .{
        .zenolith = .{
            //.path = "../zenolith",
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#c39d2dc27d708b887365aeec5a8f262dfdd2751f",
            .hash = "1220299a39c56f3992c7a6b21a598c1c3dacbd50933450cacd3df821858e7261b851",
        },
    },
}
